<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LocationsFragment">

    <fragment
        android:id="@+id/LocationsFragment"
        android:name="com.example.lab4_20211688.fragments.LocationsFragment"
        android:label="Location" />

    <fragment
        android:id="@+id/PronosticoFragment"
        android:name="com.example.lab4_20211688.fragments.PronosticoFragment"
        android:label="Pronóstico" />

    <fragment
        android:id="@+id/FuturoFragment"
        android:name="com.example.lab4_20211688.fragments.FuturoFragment"
        android:label="Futuro" />
</navigation>
